server {
    listen 80;
    server_name localhost www.ssl_test.wls;
    add_header Strict-Transport-Security max-age=31536000;
    return 301 https://www.ssl_test.wls$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  localhost www.ssl_test.wls;
    root   /var/www/html/ssl_test;
    index  index.php index.html index.htm;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/ssl_test/www.ssl_test.wls.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/ssl_test/www.ssl_test.wls.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header Strict-Transport-Security max-age=31536000;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

